# How-to-resolve-the-default-image-rotation-issue-when-loading-the-image-to-the-Image-Editor-

./: README.md
ImageEditor_RotationSample/: IELoad.sln  ImageEditor_Sample.sln
ImageEditor_RotationSample/IELoad/IELoad/: App.xaml  App.xaml.cs  IELoad.csproj  MainPage.xaml  MainPage.xaml.cs
ImageEditor_RotationSample/IELoad/IELoad.Android/: IELoad.Android.csproj  MainActivity.cs
ImageEditor_RotationSample/IELoad/IELoad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageEditor_RotationSample/IELoad/IELoad.Android/Resources/: Resource.designer.cs
ImageEditor_RotationSample/IELoad/IELoad.UWP/: App.xaml  App.xaml.cs  IELoad.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageEditor_RotationSample/IELoad/IELoad.UWP/Properties/: AssemblyInfo.cs
ImageEditor_RotationSample/IELoad/IELoad.iOS/: AppDelegate.cs  IELoad.iOS.csproj  Info.plist  Main.cs
ImageEditor_RotationSample/IELoad/IELoad.iOS/Properties/: AssemblyInfo.cs
ImageEditor_RotationSample/ImageEditor_Sample/ImageEditor_Sample/: App.xaml  App.xaml.cs  ImageEditor_Sample.csproj  MainPage.xaml  MainPage.xaml.cs
ImageEditor_RotationSample/ImageEditor_Sample/ImageEditor_Sample.Android/: ImageEditor_Sample.Android.csproj  MainActivity.cs
ImageEditor_RotationSample/ImageEditor_Sample/ImageEditor_Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageEditor_RotationSample/ImageEditor_Sample/ImageEditor_Sample.Android/Resources/: Resource.designer.cs
ImageEditor_RotationSample/ImageEditor_Sample/ImageEditor_Sample.UWP/: App.xaml  App.xaml.cs  ImageEditor_Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageEditor_RotationSample/ImageEditor_Sample/ImageEditor_Sample.iOS/: AppDelegate.cs  ImageEditor_Sample.iOS.csproj  Info.plist  Main.cs
(+2 files in other folders)
